TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=z3CrwXw2ek4jE6lmVurZTMNppCQCp1EA
NODE_ENV=development
DB_HOST=ep-broad-meadow-a5rqtba7-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_mAiQM7S3zaVt
DB_DATABASE=neondb
DB_SSL=true